# WI-Quiz

./: .gitattributes  .gitignore  README.md
Backend/: .gitignore  pom.xml
Backend/Sonar/: Anleitung.txt  RunSonarScan.bat  RunSonarScanWithHTMLReport.bat  SonarServerStart.bat  sonar-project.properties
Backend/src/main/java/de/dhbw/db/: DatabaseManager.java
Backend/src/main/java/de/dhbw/exc/: StudiduellRuntimeException.java
Backend/src/main/java/de/dhbw/hash/: PasswordHash.java
Backend/src/main/java/de/dhbw/props/: StudiduellProps.java
Backend/src/main/java/de/dhbw/rest/: Check.java  Register.java
Backend/src/main/java/de/dhbw/studiduell/db/entity/: KategorieEntity.java  KategorienfilterEntity.java  KategorienfilterId.java  SpielEntity.java
Backend/src/main/java/de/dhbw/studiduell/exc/: StudiduellRuntimeException.java
Backend/src/main/java/de/dhbw/studiduell/props/: StudiduellProps.java
Backend/src/main/java/de/dhbw/studiduell/rest/: Check.java  GameService.java  Register.java  RegisterService.java  Sync.java
Backend/src/main/java/de/dhbw/studiduell/utils/: UserUtils.java
Backend/src/main/java/de/dhbw/utils/: UserUtils.java
Backend/src/main/java/studiduell/constants/entity/: SpielstatusEntityEnum.java  SpieltypEntityEnum.java
Backend/src/main/java/studiduell/constants/httpheader/: HttpHeaderDefaults.java
Backend/src/main/java/studiduell/controller/: RootController.java  SettingsController.java  SpielController.java  UserController.java
Backend/src/main/java/studiduell/exc/: StudiduellRuntimeException.java
Backend/src/main/java/studiduell/json/model/: RoundResultPOJO.java
Backend/src/main/java/studiduell/misc/: QuestionsSorter.java
Backend/src/main/java/studiduell/model/: AntwortEntity.java  FrageEntity.java  FreundeslisteEntity.java  KategorieEntity.java  KategorienfilterEntity.java  RundeEntity.java  SpielEntity.java  SpielstatusEntity.java  SpieltypEntity.java  UserEntity.java
Backend/src/main/java/studiduell/model/id/: AntwortEntityPk.java  FreundeslisteEntityPk.java  KategorienfilterEntityPk.java
Backend/src/main/java/studiduell/repository/: AntwortRepository.java  FrageRepository.java  FreundeslisteRepository.java  KategorieRepository.java  KategorienfilterRepository.java  RundeRepository.java  SpielRepository.java  UserRepository.java
Backend/src/main/java/studiduell/security/: CorsFilter.java  CurrentUsername.java  SecurityContextFacade.java  SecurityContextHolderFacade.java  UsernameArgumentResolver.java
Backend/src/main/java/studiduell/servletFilter/: CorsFilter.java
Backend/src/main/resources/: persistence-context.xml  studiduell.properties
Backend/src/main/webapp/WEB-INF/: applicationContext.xml  studiduell-security.xml  studiduell-servlet.xml  studiduell.properties  web.xml
Server/WebContent/WEB-INF/: web.xml
Studiduell_Prototyp/: .gitignore  bower.json
Studiduell_Prototyp/config/: application.coffee
Studiduell_Prototyp/www/: index.html
Studiduell_Prototyp/www/components/steroids-addons/: .bower.json  index.js
Studiduell_Prototyp/www/components/steroids-js/: .bower.json  component.json  steroids.js
Studiduell_Prototyp/www/css/: application.css  ausgewaehlteKategorie.css  frage.css  home.css  kategorieAuswaehlen.css  login.css  neuesSpiel.css  register.css  rundenuebersicht.css  spielerSuchen.css
Studiduell_Prototyp/www/html/: ausgewaehlteKategorie.html  frage.html  home.html  kategorieAuswaehlen.html  login.html  neuesSpiel.html  register.html  rundenuebersicht.html  spielerSuchen.html
Studiduell_Prototyp/www/js/: application.js  ausgewaehlteKategorie.js  frage.js  homescreen.js  index.js  kategorieAuswaehlen.js  login.js  neuesSpiel.js  register.js  rundenuebersicht.js  spielerSuchen.js
_archive/Backend/: pom.xml
_archive/Backend/src/main/java/de/dhbw/studiduell/db/: PersistenceManager.java
_archive/Backend/src/main/java/de/dhbw/studiduell/db/entity/: BenutzerEntity.java
_archive/Backend/src/main/java/de/dhbw/studiduell/db/entity/id/: KategorienfilterId.java
_archive/Backend/src/main/java/de/dhbw/studiduell/rest/: CheckService.java  SettingsService.java  SyncService.java  UserService.java
_archive/Backend/src/main/java/de/dhbw/studiduell/utils/hash/: PasswordHash.java
cfg/: clean_db.sql  init_db.sql  test_data_db.sql  user_db.sql
cfg/tomcat-cfg/: config-steps.txt
